<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/giris"
    tools:context=".SignInActivity">

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="230dp"
        android:layout_height="47dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Kullanici adiniz"
        android:inputType="textPersonName"
        android:textColor="#FDFDFD"
        android:textColorHint="#B39595"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="222dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Şifreniz"
        android:inputType="textPersonName"
        android:password="true"
        android:textColor="#FDFDFD"
        android:textColorHint="#B39595"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <Button
        android:id="@+id/girisEkranGo"
        android:layout_width="71dp"
        android:layout_height="29dp"
        android:layout_marginTop="600dp"
        android:alpha="0"
        android:onClick="goGirisEkrani"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="102dp"
        android:layout_height="32dp"
        android:layout_marginTop="48dp"
        android:alpha="0"
        android:onClick="signUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText" />

</androidx.constraintlayout.widget.ConstraintLayout>


